title                     = MIL125_slab
; define                  = -DPOSRES  ; position restrain the protein

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 1000000   ; 1 * 1000000 = 1000 ps
dt                      = 0.001     ; 1 fs

; Output control
nstxout                 = 10000       ; save coordinates every 10.0 ps
nstvout                 = 50000       ; save velocities every 1.0 ps
nstenergy               = 50000       ; save energies every 1.0 ps
nstlog                  = 1000      ; update log file every 10.0 ps

; Bond parameters
continuation            = yes        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = none      ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 6         ; also related to accuracy

; Nonbonded settings
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.4       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.4       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT

; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = MOF  PHI  ;   CO2  ;Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1   0.1           ; time constant, in ps
ref_t                   = 298  298           ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl                  = C-rescale ; Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = semiisotropic           ; x/y and then z  uniform scaling of box vectors
tau_p                   =   5.0                   ; time constant, in ps
ref_p                   =   1.0    1.0   ;   0.0  0.0 0.0 0.0     ; 1.0               ; reference pressure, in bar
compressibility         =  4.5e-5  4.5e-5;  0.0  0.0 0.0 0.0     ; 4.5e-5            ; isothermal compressibility of water, bar^-1
refcoord_scaling        =  com

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no      ; assign velocities from Maxwell distribution
gen_temp                = 298       ; temperature for Maxwell distribution
gen_seed                = -5442782  ; generate a random seed

; removal of com
nstcomm         = 100
energygrps      = MOF PHI ; CO2
comm-grps       = MOF PHI ; CO2

periodic_molecules = yes
